<!DOCTYPE html>
<html>
    
    <?php
    require calculate.php;
?>
<style>
    body{
        
        margin right: 100px;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=time],select{
        
        
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<div style="margin-left: 450px;margin-right: 450px;">
  <form action="calculate.php" method="post">
    <label for="parkingname">Parking Name</label>
    <input type="text" id="fname" name="parkingname" placeholder="Your parking name..">

    <label for="intime">In Time</label>
    <input type="text" id="intime" name="intime" placeholder="in Time..">
      
    <label for="outtime">Out Time</label>
    <input type="text" id="outtime" name="outtime" placeholder="out Time..">
    <?php require calculate.php
            echo "Money You Have To PAY:".'$paise';?>
  </form>
</div>

</body>
</html>
