<!Doctype html>
<html>
<head>
    <title>
    Booked
    </title>
    <style>
        body{
            background: url("Parking123.jpg") no-repeat;
        }
        h1{
            background-color: snow;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            margin-top: 75px;
            margin-left: 50px;
            margin-right: 600px;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left:1100px;
            margin-right: 50px;
            margin-top:350px;
        cursor: pointer;
    }
    </style>
    </head>
    <body>
        <h1>"Your Lot is Booked!" <br> "THANKS FOR USING OUR SERVICES!"</h1>
        <div>
        <a href="index2.htm"><button class="button">HOME</button></a>
        </div>
    </body>
</html>